version=0.001

name=App-ANSIColorUtils

[GenPericmdScript / GenPericmdScript ansi16-to-rgb]
url=/Color/ANSI/Util/ansi16_to_rgb

[GenPericmdScript / GenPericmdScript ansi256-to-rgb]
url=/Color/ANSI/Util/ansi256_to_rgb

[GenPericmdScript / GenPericmdScript rgb-to-ansi16]
url=/Color/ANSI/Util/rgb_to_ansi16

[GenPericmdScript / GenPericmdScript rgb-to-ansi256]
url=/Color/ANSI/Util/rgb_to_ansi256

[GenPericmdScript / GenPericmdScript rgb-to-ansi16-fg-code]
url=/Color/ANSI/Util/rgb_to_ansi16_fg_code

[GenPericmdScript / GenPericmdScript rgb-to-ansi16-bg-code]
url=/Color/ANSI/Util/rgb_to_ansi16_bg_code

[GenPericmdScript / GenPericmdScript rgb-to-ansi256-fg-code]
url=/Color/ANSI/Util/rgb_to_ansi256_fg_code

[GenPericmdScript / GenPericmdScript rgb-to-ansi256-bg-code]
url=/Color/ANSI/Util/rgb_to_ansi256_bg_code

[GenPericmdScript / GenPericmdScript rgb-to-ansi24b-fg-code]
url=/Color/ANSI/Util/rgb_to_ansi24b_fg_code

[GenPericmdScript / GenPericmdScript rgb-to-ansi24b-bg-code]
url=/Color/ANSI/Util/rgb_to_ansi24b_bg_code

[GenPericmdScript / GenPericmdScript rgb-to-ansi-fg-code]
url=/Color/ANSI/Util/rgb_to_ansi_fg_code

[GenPericmdScript / GenPericmdScript rgb-to-ansi-bg-code]
url=/Color/ANSI/Util/rgb_to_ansi_bg_code

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.59

[Prereqs]
;!lint_prereqs assume-used force-version
Color::ANSI::Util=0.160
